<html>
    <head>
        <title>Touchnums</title>

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Touch nums</h1>
        <div class="bttns-cntnr">
            <button onclick="onLevel(this.innerText)">Easy</button>
            <button onclick="onLevel(this.innerText)">Intermediate</button>
            <button onclick="onLevel(this.innerText)">Hard</button>
            <button onclick="onLevel(this.innerText)">Extreme</button>
            <button onclick="onLevel(this.innerText)">Insane</button>
            <br>
            <button class="restart-button" onclick="onRestart()">Restart</button>
        </div>
        <h3 class="timer">Your time :</h3>
        <div class="table-container">
        </div>
        <h2></h2>
        <script src="js/main.js"></script>
    </body>
</html>